# ChangeSkinApplication

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonyper/changeskinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonyper/changeskinapplication/: MainActivity.kt  SecondActivity.kt  SkinApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/anonyper/changeskinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/androidTest/java/com/anonyper/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/res/values/: colors.xml
skin/src/test/java/com/anonyper/skin/: ExampleUnitTest.java
skinlibrary/: build.gradle
skinlibrary/src/androidTest/java/com/anonyper/skinlibrary/: ExampleInstrumentedTest.java
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/com/anonyper/skinlibrary/: SkinActivity.kt  SkinAttrs.kt  SkinFactory.kt  SkinManager.kt  SkinView.kt
skinlibrary/src/main/res/values/: strings.xml
skinlibrary/src/test/java/com/anonyper/skinlibrary/: ExampleUnitTest.java
