# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 解决RN64位兼容
android.useDeprecatedNdk=true
# 版本编译配置
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
GRADLE_VERSION=3.3.2
# 版本号配置
APPLICATION_ID=com.anonyper.changeskinapplication
ANDROID_BUILD_VER_CODE=100
ANDROID_BUILD_VER_NAME=1.0.0

KOTLIN_VERSION = 1.3.30
# 证书配置'
STORE_FILE=/Users/anonyper/workspace/android-key/kjh/kjh.jks
STORE_PASSWORD=123456
KEY_ALIAS=kjhh
KEY_PASSWORD=123456
# 调试开关
BASE_COMPONENT_RUNALONE=false



